body,
html {
  height: 100%;
  margin: 0;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}

.pimg1,
.pimg2,
.pimg3,
.pimg4 {
  position: relative;
  opacity: 0.7;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  /*
    fixed = parallax
    scroll = normal
*/
  background-attachment: fixed;
}

.pimg1 {
  background-image: url("../img/img1-small.jpg");
  min-height: 100%;
}

.pimg2 {
  background-image: url("../img/img2-small.jpg");
  min-height: 400px;
}

.pimg3 {
  background-image: url("../img/img3-small-prama.jpg");
  min-height: 400px;
}

.pimg4 {
  background-image: url("../img/img4-small.jpg");
  min-height: 400px;
}

.section {
  text-align: center;
  padding: 50px 80px;
}

.section-light {
  background-color: #f4f4f4;
  color: #666;
}

.section-dark {
  background-color: #282e34;
  color: #ddd;
}

.ptext {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  font-size: 27px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border {
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.ptext .border.trans {
  background-color: transparent;
}

.job {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "job1 job2 job3";
  grid-template-columns: 1fr 1fr 1fr;
}

.job .job-1 {
  grid-area: job1;
}
.job .job-2 {
  grid-area: job2;
}
.job .job-3 {
  grid-area: job3;
}

@media (max-width: 568px) {
  .pimg1,
  .pimg2,
  .pimg3,
  .pimg4 {
    background-attachment: scroll;
  }
}
